!###############################################################################
!###############################################################################
!###############################################################################
!## This data file aims to be modified by the user according to its needs. O- ##
!## ne can also create a new one in the format "data_<name of the data>.nml   ##
!## and provide this name at the execution of the run.sh script as a command- ##
!## line argument OR change the data_file name value in the make file.        ##
!###############################################################################
!###############################################################################
!###############################################################################
!
!&SYSTEM_GENERALITIES
!ND = 1        !Number of dimensions = number of cavity modes coupled with the molecule
!/
!
&HO_1
D = 1         !Label of the basis/HO/mode/dimension
Nb = 6        !Number of basis vectors associated with the HO D
w = 1         !Eigenpulsation associated with the HO D
m = 1         !Mass associated with the HO D
lambda = 1    !Strength parameter of the coupling between the mode D and the molecule
/
